@import '~bootstrap/less/buttons';

.btn {
  font-size: @font-size-small;
  padding: 0 @padding-large-horizontal;
  line-height: @btn-size-height;
  white-space: nowrap;
  height: @btn-size-height;
  .font-family-base-bold();
  .text-center();
  .text-uppercase();

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      outline: 0;
    }
  }

  &:focus,
  &.focus {
    background-image: none;
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }

  &:hover {
    @media @pointer-query {
      background-image: none;
      text-decoration: none;
      outline: 0;
      box-shadow: none;
    }
  }

  .yarn-icon {
    font-size: @icon-font-size;
    margin-right: @padding-small-horizontal;
    position: relative;
    top: @padding-small-vertical;

    &:last-child {
      margin-right: 0;
    }
  }

  // Alternate buttons
  // --------------------------------------------------
  &-default {
    .button-generator(@btn-default-color; @btn-default-bg; @primary-gray);
  }

  &-primary {
    .button-generator(@btn-primary-color; @btn-primary-bg; @primary-white);
  }

  &-secondary {
    .button-generator(@blue-100; @primary-silver; @blue-60);
  }

  &-tertiary {
    .button-generator(@primary-darkgray; transparent; @primary-gray; @blue-100);

    &-dark {
      .button-generator(@primary-gray; transparent; @primary-darkgray; @blue-100);
    }
  }

  // Link buttons
  // -------------------------
  // Make a button look and behave like a link
  &-link {
    &:focus {
      text-decoration: @link-hover-decoration;
    }

    &:hover {
      @media @pointer-query {
        text-decoration: @link-hover-decoration;
      }
    }

    &[disabled],
    fieldset[disabled] & {
      &:focus {
        text-decoration: none;
      }

      &:hover {
        @media @pointer-query {
          text-decoration: none;
        }
      }
    }
  }

  // Button Sizes
  // --------------------------------------------------
  &-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
  }

  &-sm {
    // line-height: ensure proper height of button next to small input
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
  }

  &-xs {
    .button-size(@padding-xs-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
  }

  // Colors
  // --------------------------------------------------
  &--blue {
    .button-generator(@primary-white; @blue-100);
  }

  &--red {
    .button-generator(@primary-white; @red-100);
  }

  &--yellow {
    .button-generator(@primary-white; @yellow-100);
  }

  &--green {
    .button-generator(@primary-white; @green-100);
  }

  &--orange {
    .button-generator(@primary-white; @orange-100);
  }

  &--bright-yellow {
    .button-generator(@primary-white; @bright-yellow-100);
  }

  &--light-green {
    .button-generator(@primary-white; @light-green-100);
  }

  &--light-blue {
    .button-generator(@primary-white; @light-blue-100);
  }

  &--dark-blue {
    .button-generator(@primary-white; @dark-blue-100);
  }

  &--purple {
    .button-generator(@primary-white; @purple-100);
  }

  &--pink {
    .button-generator(@primary-white; @pink-100);
  }

  &--white {
    .button-generator(@blue-100; @primary-white);
  }

  // Shapes
  // --------------------------------------------------
  &-square {
    height: @btn-size-height;
    width: @btn-size-height;
    padding: 0;
    justify-content: center;
  }
}
