.toolbar {
  @defaultTop: @navbar-height - @toolbar-height;
  @lateral-right-closed: 100%;
  @toolbar-button-padding: @padding-large-horizontal / 2;

  background-color: @primary-white;
  border-bottom: 1px solid @primary-lightgray;
  color: @primary-darkgray;
  width: 100%;
  height: @toolbar-height;
  .position(relative);

  &__title {
    color: @primary-nickel;
    padding-left: @padding-large-horizontal;
    .font-family-heading-bold();
  }

  &__history-label {
    color: @primary-darkgray;
    font-weight: 700;
  }

  &__tooltip {
    height: @toolbar-height;
    list-style-type: none;
    .flex(row, center, center);
  }

  &__calltoaction {
    .pull-left();
  }

  &__link {
    padding: 0 @padding-small-horizontal;
  }

  &__left,
  &__right {
    z-index: @zindex-navbar-fixed;
    .flex(row, center);
  }

  &__notice {
    color: @primary-darkgray;
    padding: 0 @padding-large-horizontal;
    font-size: @font-size-small;
    height: @toolbar-height;
    .flex(row, center, center);
    .font-family-base-light();

    &--no-padding {
      padding: 0;
    }

    &--padding-left {
      padding: 0 0 0 @padding-base-horizontal;
    }

    &--padding-right {
      padding: 0 @padding-base-horizontal 0 0;
    }

    &.selected {
      color: @blue-100;
    }
  }

  &__vertical-divider {
    display: inline-block;
    width: 1px;
    height: @toolbar-height;
    border-left: 1px solid @primary-lightgray;
  }

  &__navbar {
    list-style-type: none;
    margin: 0;
    .flex(row, center, center);

    &.tabbar--details {
      .pull-right();
    }
  }

  &__slider {
    height: @toolbar-height;
    .position(fixed, @navbar-height, @toolbar-height);
    .flex();

    &.closed {
      .transform(transform, translateX(@lateral-right-closed));
    }

    &.open {
      .transform(transform, translateX(0));
    }
  }

  &__toggle {
    z-index: @zindex-navbar-fixed;
  }

  &--article {
    border-bottom: none;
    margin-bottom: @padding-small-vertical;
    .flex(row, center, space-between);
  }

  &--desktop {
    .flex(row, center, space-between);
    .hidden-xs();
  }

  &--mobile {
    height: @toolbar-height;
    z-index: @zindex-navbar;
    .position(fixed, @navbar-height, 0, null, 0);
    .visible-xs();

    &__icon-left {
      .position(absolute, 0, null, 0);
    }

    &__icon-right {
      z-index: @zindex-navbar;
    }

    &__text {
      font-size: @cap-height-h1;
      .font-family-base-bold();
    }
  }

  &--right-menu {
    background-color: @primary-white;
    display: block;
    .flex(row, center, space-between);
  }

  &--scrolling {
    border-bottom: 1px solid @primary-silver;
    z-index: @zindex-navbar;
    .position(fixed, @navbar-height, 0, null, 0);
    .flex(row, center, space-between);

    &--hide {
      display: none;
    }
  }
}
